#tituloClien{
    padding: 25px;
    font-size: 30px;
    text-align: center;
    font-family: sans-serif;

    }

    mat-card{
      width: 80%;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 10px;
      min-height: 300px;
    }

    .agregar{
      float:right;
      margin-left: 5px;
      z-index: 1
     }

    .spinner-container{
      position: absolute;
      top: 200px;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .mat-column-numero
    {
      max-width: 2%;
    }

    .mat-column-institucion
    {
      max-width: 10%;
    }

    .mat-column-sede,
    .mat-column-subsede
    {
      max-width: 20%;
    }

    .mat-column-codigo{
      max-width: 7%;
    }

    .mat-column-opciones
    {
      max-width: 25%;
    }

    .mat-column-dni
    {
      max-width: 8%;
    }
    .mat-column-nombrecliente
    {
      max-width: 25%;
    }

    .mat-expansion-panel-header-title
    {
      font-weight: bold;
    }

    #tituloProd {
      padding: 15px;
      font-size: 30px;
      text-align: center;
      font-family: sans-serif;
    }
