mat-card.principal{
  width: 80%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 10px
}

#tituloProd {
  padding: 25px;
  font-size: 30px;
  text-align: center;
  font-family: sans-serif;
}

.spinner-container{
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

mat-list{
  width: 100%
}

.divider{
  display: inline-table;
}

.divider-1{
  width: 50%;
}

.divider-2{
  width: 25%;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

/* .agregar{
  float:right;
  margin-left: 5px;
  z-index: 1
} */

.agregar{
  float:right;
  margin-bottom: 5px;
  height: 70px;
  width: 70px;
}

.selec{
  margin-bottom: 12px;
  height: 40px;
  width: 40px;
}