<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sistema de Créditos y Cobranzas</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/alvis.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.4d2b3839beebf0b89954.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.696d6adbaa092c6a51d5.js"></script><script type="text/javascript" src="main.f285ce424571f4c3ed82.js"></script></body>
</html>
