<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sistema de Créditos y Cobranzas</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/alvis.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d01731fce7c6a70f30b1.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.77d2aa935bdcf01897be.js"></script><script type="text/javascript" src="main.b24fb907c302e198a27b.js"></script></body>
</html>
